<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
    <title>Pay Now</title>
	<link rel="icon" href="a1111.png">
	<script>
	alert("Feel Secure to pay here.")
	</script>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

*{
  box-sizing: border-box;
}

.row {
  display: flex;
  margin: 0 -16px;
}


.col-50
 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

</style>
<title>Payment</title>
</head>
<body>
<h2>Payment Gateway</h2>

<div class="row">
  <div class="col-50">
    <div class="container">
      <form >
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class=""></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Harsh">
            <label for="email"><i class=""></i> Email</label>
            <input type="text" id="email" name="email" placeholder="harsh@gmail.com">
            <label for="adr"><i class=""></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Kali Street">
            <label for="city"><i class=""></i> City</label>
            <input type="text" id="city" name="city" placeholder="Jalandhar">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="11440011">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment:Accepted Cards</h3>
            <div class="icon-container">
              <i><img src="card.jpg";></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Pradhan Harsh">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="January">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="786">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  
</div>

</body>
</html>
